[gd_scene load_steps=21 format=3 uid="uid://whefutvn1pjy"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_lb2lr"]
[ext_resource type="Texture2D" uid="uid://jfonh2em4bmi" path="res://assets/sprites/coin.png" id="1_rvckf"]
[ext_resource type="AudioStream" uid="uid://be66nqlpgltn2" path="res://assets/sounds/coin.wav" id="3_s03vc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t551m"]
atlas = ExtResource("1_rvckf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feofo"]
atlas = ExtResource("1_rvckf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_133qj"]
atlas = ExtResource("1_rvckf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctgnf"]
atlas = ExtResource("1_rvckf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lryt0"]
atlas = ExtResource("1_rvckf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s67p"]
atlas = ExtResource("1_rvckf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x86ru"]
atlas = ExtResource("1_rvckf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fd0x"]
atlas = ExtResource("1_rvckf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_syjta"]
atlas = ExtResource("1_rvckf")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llyoa"]
atlas = ExtResource("1_rvckf")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj6rs"]
atlas = ExtResource("1_rvckf")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpad8"]
atlas = ExtResource("1_rvckf")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_81bhn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t551m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feofo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_133qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctgnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lryt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s67p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x86ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fd0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syjta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llyoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj6rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpad8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w25sc"]
radius = 4.0

[sub_resource type="Animation" id="Animation_ams52"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_xjog0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ftidh"]
_data = {
"RESET": SubResource("Animation_xjog0"),
"pickup": SubResource("Animation_ams52")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_lb2lr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_81bhn")
autoplay = "default"
frame_progress = 0.150532

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w25sc")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_s03vc")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ftidh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
